@themeColor: #5C7BEA;  //定义主题色
@highLightColor: #2c5cca;
@mainWidth: 1440px;  //定义版心宽度
@wrapperColor: #eaedf6; // 主体背景
@textColor: #384677;// 主体字体颜色


:export {
  themeColor:@themeColor;
  wrapperColor: @wrapperColor;
  textColor: @textColor;
}