// base color
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
@btnActiveBg: #5c7bea;

// sidebar
// @menuText:#bfcbd9;
// @menuActiveText:#409EFF;
@menuText:#A6B6C6; // 导航文字
@menuActiveText:#3A3B4C; // 选中二级导航文字
@subMenuActiveText:#3A3B4C; //选中一级导航文字 https://github.com/ElemeFE/element/issues/12951
@subMenuActiveBg: #EAEDF6; //选中一级导航背景

// @menuBg:#304156;
// @menuHover:#263445;

// @subMenuBg:#1f2d3d;
// @subMenuHover:#001528;

@menuBg:#FFFFFF;
@menuHover:#eaedf6;

@subMenuBg:#FFFFFF;
@subMenuHover:#eaedf6;

@sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  subMenuActiveBg: @subMenuActiveBg;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
}
