export default {
  
  route: {
    home: 'reservation',
    current: 'Current',
    meeting: 'My Meeting',
    invited: 'Invited',
    history: 'Meeting history',
    Approve: 'Approve',
    service: 'service',
    overview: 'Data overview',
    information: 'information',
    editMeet: 'Edit Meeting',
    detailsMeet: 'Meeting Details',
    repeat: 'Recurring booking',
    user: 'Personal Center',
    repeatMeet: 'Repeat meeting',
    conflict: 'Conflict list'
  },
  navbar: {
    title: 'Accel booking system',
    language: '多语言',
    logOut: 'Log Out',
  },
  labe: {
    floor: 'Floor',
    numberPeople: 'Number',
    equipment: 'equipment',
    date: 'date',
    status: 'status',
    name: 'name',
    type: 'type',
    roomName: 'Name',
    approvalLevel: 'Approval level',
    meetAddress: 'Address',
    equipmentOfroom: 'equipment',
    AppointmentType: 'Reservation type',
    meetInfo: 'Meeting info',
    Account: 'Account', 
    Password: 'Password', 
    RealName: 'Name', 
    Gender: 'Gender', 
    Birthday: 'Birthday', 
    Department: 'Department', 
    Position: 'Position', 
    Telephone: 'Telephone', 
    Email: 'Email', 
    Role: 'role',
    repeatType: 'Repeat Type',
    repeatTime: 'deadline',
    senderType: 'sender type'
  },
  button: {
    search: 'Search',
    BookMeeting: 'Book Meeting',
    submit: 'Submit',
    confirm: 'Confirm',
    cancel: 'Cancel',
    edit: 'Edit',
    reset: 'Reset',
    agree: 'Agree',
    refuse: 'Refuse',
    evaluation: 'Evaluation',
    reservationSingle: 'Reservation Single',
    reservationRepeat: 'Reservation Repeat',
    reservationNext: 'Reservation Next',
    updateMeeting: 'Update Meeting',
    cancelMeeting: 'Cancel Meeting',
    myApprove: 'My Submission',
    otherApprove: 'Pending',
    add: 'Add',
    delete: 'Delete',
    reserve: 'Reserve',
    return: 'Return',
    save: 'Save',
    meetingClosed: 'End',
    details: 'Details',
    completeService: 'complete',
    confirmationService: 'confirm',
    modify: 'modify',
    modifyUserImg: 'Change your Avatar'
  },
  message: {
    loginTitle: 'Digital office space',
    personalCenter: 'Personal Center',
    loginOut: 'logout',
    setPassord: 'Change Password',
    pwd: 'password',
    oldPwd: 'Old password',
    newPwd: 'New password',
    againNewPwd: 'New password Again',
    resetPwdSuccess: 'Password changed successfully, please log in again',
    oldPassword: 'Please enter the old password',
    newPassword: 'Please enter a new password',
    againPassword: 'Please enter the password again',
    roomInfo: 'Conference room information',
    room: 'Conference Room',
    times: 'Time information',
    Bookable: 'Available',
    Expired: 'Expired',
    Reserved: 'Reserved',
    Selected: 'Selected',
    select: 'Select',
    all: 'All',
    cancelMeet: 'Cancelled',
    closedMeet: 'end',
    allType: 'All meeting types',
    inUse: 'In Use',
    inMaintenance: 'In Maintenance',
    outService: 'Out Of Service',
    inAvailable: 'In Available',
    inPreparing: 'In Preparing',
    roomInfoForm: 'Conference room information',
    floor: 'Floor',
    meetRoom: 'Meeting Room',
    meetRoomTable: 'Location',
    meetingType: 'Support meeting type',
    selectRoom: 'Please select conference room',
    selectTime: 'Please select the appointment time',
    nothing: 'None',
    meetType: 'Meeting Type',
    AppointmentType: 'Reservation type',
    essentialInformation: 'Basic information',
    theme: 'Title',
    selectMeetingType: 'Please select Meeting type',
    repeatStartTime: 'Recurring start date',
    selectStartTime: 'Please select recurring start date',
    repeatTime: 'Recurring end date',
    selectRepeatTime: 'Please select recurring end date',
    term :'Recurring bookings limited to 180 days',
    meetingTime: 'Meeting Time',
    internalParticipants: 'Internal Participants',
    promptInternalParticipants: 'Please select Internal Participants',
    addInteParticipants: 'Add internal participants',
    addExtParticipants: 'Add external participants',
    searchContent: 'Please enter search content',
    externalParticipants: 'External Participants',
    mailTips: 'All invited staff will receive an invitation email',
    nameError: 'Please enter the name of the participants',
    mailError: 'Email format error',
    phoneError: 'Phone format error',
    mailPhoneError: 'One of the email / phone numbers cannot be empty',
    fullName: 'Name',
    mailbox: 'Mailbox',
    subsidiaries: 'subsidiaries',
    subsidiariesNum: 'Please add companies',
    companiesFill: 'Please fill in the number of participating companies and all their names',
    promptCompanyName: 'Please fill in the quantity and company name',
    meetArea: 'Meeting Area',
    promptMeetArea: 'Please select Area',
    participants: 'Participants',
    participantsNum: 'Participants num',
    promptNumber: 'Please enter Number',
    otherInformation: 'Other information',
    propertyServices: 'Sroperty Service',
    yes: 'Yes',
    no: 'No',
    openingInfor : 'Enable property team to receive meeting information via email',
    Remarks: 'Remarks',
    remarks2: 'Remarks',
    promptRemarks: 'promptRemarks',
    EnterComments: 'Please enter remarks',
    date: 'Date',
    dateMetting: 'Date',
    createTime: 'Creation time',
    time: 'Time',
    startTime: 'Start time',
    endTime: 'End time',
    selsectDate: 'Please select a date',
    selectStartTime: 'Please select start time',
    selectEndTime: 'Please select the end time',
    tips: 'Tip',
    cancelTips: 'Cancel meeting',
    endTips: 'End meeting',
    canceltipsContentDec: 'Cancel meeting, please confirm',
    cancelContent: 'All participants will be informed after cancellation',
    endTipsDec: 'End meeting, please confirm',
    endContent: 'After the end of the meeting time will be released, please operate carefully',
    meetingProgress: 'Meeting in progress, reservation cannot be modified',
    deleteSuccess: 'Your meeting has been canceled',
    endSuccess: 'Your meeting has been end',
    status: 'Status',
    meetingStatus: 'Meeting Status',
    operation: 'Operation',
    serial: 'Serial',
    sender: 'Host',
    senderMan: 'sender',
    telephoneInfo: 'Telephone Information',
    LocalMeetings: 'Local meetings',
    Teleconferencing: 'Teleconferencing',
    Videoconferencing: 'Videoconferencing',
    VideoAndTeleconference: 'Video and teleconference',
    Sessions: 'Reserve Meeting',
    qrcode: 'Wechat applet',
    qecodeDec: 'Use wechat scan code to open wechat applet for meeting reservation',
    NumberOfMeetings: 'Number of meetings',
    total: '',
    Company: 'meetings in total',
    meetOver: 'meetings have ended',
    DateRange: 'Date range',
    conflictTips: 'Conflict appointment',
    open: 'open',
    private: 'private',
    Refreshment: 'Refreshment services',
    equipmentServices: 'Equipment services',
    serveTips:'Highlight and fill in the number of refreshment services / select the equipment. If the meeting appointment is successful, the service will receive the email notification',
    people: 'people',
    week: 'week',
    month: 'month',
    year: 'year',
    duration: 'duration',
    frequency: 'frequency',
    CumulativeDuration: 'Cumulative duration',
    CumulativeNumber: 'Cumulative field number',
    meeting: 'My Meeting',
    invited: 'Invited',
    statistics: 'Statistics of appointment times / duration:',
    originalPassword: 'original password',
    newPassword: 'new password',
    confirmPassword: 'confirm password',
    passwordRules: 'The password consists of 6-20 alphanumeric',
    uploadAvatar: 'upload Avatar',
    saveSuccess: 'Save Success',
    imgType: 'Please upload pictures in JPG, JPEG and PNG format, with the size no more than 2m',
    clickUpload: 'Click upload',
    avatarPreview: 'Avatar Preview'
  
  },
  placeholder: {
    MeetingFloor: 'Floor',
    capacity: 'Size',
    equipment: 'equipment',
    status: 'Status',
    date: 'Selection Period',
    theme: 'Please enter the meeting subject',
    person: 'Please select participants',
    PersonList: 'Please enter the list of personnel',
    peopleNum: 'Please enter the number of people',
    meetingType: 'Please select meeting type',
    count: 'Please enter the quantity',
    group: 'Group',
    fullName: 'Name',
    mailbox: 'Mailbox',
    phone: 'Phone',
    floorNum: 'Floor',
    participants: 'Participants',
    sender: 'sponsor',
    validateTheme: 'Conference Theme',
    conferenceInfor: 'Conference Infor',
    companiesNum: 'Please enter the number of participating companies',
    selectType: 'Please select appointment type',
    nameTypes: 'theme/sender/attendee',
    selectServe: 'Please choose tea service in meeting room',
    selectEquipment: 'Please select conference room equipment service',
    enterReason: 'Please enter the reason for rejection'
  },
  tip: {
    userNameNotEmpty: 'Username can not be empty',
    pwdNotEmpty: 'password can not be blank',
    codeNotEmpty: 'Company code cannot be empty',
    loginSuccess: 'login successful',
    conflictHead: 'There is already {count} application for this meeting room that has not been approved during this time period, ,',
    conflictFoot: 'please confirm whether to continue the appointment?',
    reserveSuccess: 'Reserve Success',
    editSuccess: 'Edited successfully',
    waitApprove: 'Your meeting is scheduled and is waiting for approval',
    cancelMeeting: 'This operation will cancel the meeting you have booked. Do you want to continue?',
    dialogTitle: 'Tip',
    cancelSuccess: 'Cancel success',
    wordsNumber: 'Input 150 words at most',
    prompRating: 'Please select your Rating',
    evaluateSuccess: 'Evaluate Success',
    cancelApprove: 'This operation will cancel the approval meeting you submitted. Do you want to continue?',
    agreeApprove: 'Do you agree to the approval meeting?',
    prompReason: 'Please enter the reason for rejection',
    refuseSuccess: 'Approve Success',
    autoApprove: 'This operation will automatically reject other conflicting approval meetings. Do you want to continue?',
    updateSuccess: 'Update Success',
    timeConflict: 'Time conflict, please re-select',
    validateTheme: 'Please enter a theme',
    validateRepeatTime: 'Please select an appointment deadline',
    reserveRule: 'Notice: Please be punctual with your meetings.',
    permissionForRes: 'You do not have permission to reserve a course',
    resetPwdSuccess: 'Password changed successfully, please log in again',
    mailTips: 'Please fill in the invitation by email',
    mailError: 'Email/Phone format error',
    infoEditSuccess: 'Conference information modified successfully',
    cancelMeeting: "After canceling the meeting, this period will be released. ",
    confirmTips: 'Please confirm whether to cancel or not',
    meetCancelled: 'The meeting has been cancelled',
    signIn: 'sign in',
    notSignIn: 'No sign in',
    approvalMeeting: 'approval meeting',
    confirmMeet: 'Please confirm whether the',
    agreeMeet: 'meeting is approved！',
    refuseMeet: 'meeting is refuse！',
    ReasonsForRefusal: 'reasons for refusal',
    modificationTips: 'Conference information has been modified, please operate again!',
    ApprovalConflict: 'Approval conflict meeting',
    agreed: 'Once agreed, the rest of the meetings in the list will be rejected',
    continue: 'Are you sure you want to continue',
    conflictDec: 'Conflict',
    confirmService: 'After confirmation, you will need to service this meeting',
    completed: 'Please confirm if this conference service has been completed',
    successful: 'Operation successful'
  },
  weeks: {
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
  },
  months: {
    firstWeek: 'first week',
    secondWeek: 'second week',
    thirdWeek: 'third week',
    fourthWeek: 'fourth week',
    fiveWeek: 'five week'
  },
  years: {
    January: 'January', 
    February: 'February', 
    March: 'March', 
    April:'April', 
    May: 'may', 
    June: 'June', 
    July:'July', 
    August: 'August', 
    September: 'September', 
    October: 'October', 
    November: 'November',
    December: 'December'
  }

}















  
