export default {
  
  route: {
    home: 'reservation',
    current: 'Current',
    meeting: 'My Meeting',
    invited: 'Invited',
    history: 'Meeting history',
    Approve: 'Approve',
    service: 'service',
    overview: 'Data overview',
    information: 'information',
    editMeet: 'Edit Meeting',
    detailsMeet: 'Meeting Details',
    repeat: 'Recurring booking',
    user: 'Personal Center',
    repeatMeet: 'Repeat meeting',
    conflict: 'Conflict list'
  },
  navbar: {
    title: 'Accel booking system',
    language: '多语言',
    logOut: 'Log Out',
  },
  labe: {
    floor: 'Floor',
    numberPeople: 'Number',
    equipment: 'equipment',
    date: 'date',
    status: 'status',
    name: 'name',
    type: 'type',
    roomName: 'Name',
    approvalCriteria: 'Approval criteria',
    meetAddress: 'Address',
    equipmentOfroom: 'equipment',
    AppointmentType: 'Reservation type',
    meetInfo: 'Meeting info',
    Account: 'Account', 
    Password: 'Password', 
    RealName: 'Name', 
    Gender: 'Gender', 
    Birthday: 'Birthday', 
    Department: 'Department', 
    Position: 'Position', 
    Telephone: 'Telephone', 
    Email: 'Email', 
    Role: 'role',
    repeatType: 'Repeat Type',
    repeatTime: 'deadline',
    senderType: 'sender type'
  },
  button: {
    search: 'Search',
    BookMeeting: 'Book Meeting',
    submit: 'Submit',
    confirm: 'Confirm',
    cancel: 'Cancel',
    edit: 'Edit',
    reset: 'Reset',
    agree: 'Agree',
    refuse: 'Refuse',
    evaluation: 'Evaluation',
    reservationSingle: 'Reservation Single',
    reservationRepeat: 'Reservation Repeat',
    reservationNext: 'Reservation Next',
    updateMeeting: 'Update Meeting',
    cancelMeeting: 'Cancel Meeting',
    myApprove: 'My Submission',
    otherApprove: 'Pending',
    add: 'Add',
    delete: 'Delete',
    reserve: 'Reserve',
    return: 'Return',
    save: 'Save',
    meetingClosed: 'End',
    details: 'Details',
    completeService: 'complete',
    confirmationService: 'confirm'
  },
  message: {
    loginTitle: 'Digital office space',
    personalCenter: 'Personal Center',
    loginOut: 'logout',
    setPassord: 'Change Password',
    pwd: 'password',
    oldPwd: 'Old password',
    newPwd: 'New password',
    againNewPwd: 'New password Again',
    resetPwdSuccess: 'Password changed successfully, please log in again',
    oldPassword: 'Please enter the old password',
    newPassword: 'Please enter a new password',
    againPassword: 'Please enter the password again',
    roomInfo: 'Conference room information',
    room: 'Conference Room',
    times: 'Time information',
    Bookable: 'Available',
    Expired: 'Expired',
    Reserved: 'Reserved',
    Selected: 'Selected',
    all: 'All',
    cancelMeet: 'Cancelled',
    closedMeet: 'end',
    allType: 'All meeting types',
    inUse: 'In Use',
    inMaintenance: 'In Maintenance',
    outService: 'Out Of Service',
    inAvailable: 'In Available',
    inPreparing: 'In Preparing',
    roomInfoForm: 'Conference room information',
    floor: 'Floor',
    meetRoom: 'Meeting Room',
    meetRoomTable: 'Location',
    meetingType: 'Support meeting type',
    selectRoom: 'Please select conference room',
    nothing: 'None',
    meetType: 'Meeting Type',
    AppointmentType: 'Reservation type',
    essentialInformation: 'Basic information',
    theme: 'Title',
    selectMeetingType: 'Please select Meeting type',
    repeatStartTime: 'Recurring start date',
    selectStartTime: 'Please select recurring start date',
    repeatTime: 'Recurring end date',
    selectRepeatTime: 'Please select recurring end date',
    term :'Recurring bookings limited to 180 days',
    meetingTime: 'Meeting Time',
    internalParticipants: 'Internal Participants',
    promptInternalParticipants: 'Please select Internal Participants',
    addInteParticipants: 'Add internal participants',
    addExtParticipants: 'Add external participants',
    searchContent: 'Please enter search content',
    externalParticipants: 'External Participants',
    mailTips: 'All invited staff will receive an invitation email',
    nameError: 'Please enter the name of the participants',
    mailError: 'Email format error',
    phoneError: 'Phone format error',
    mailPhoneError: 'One of the email / phone numbers cannot be empty',
    fullName: 'Name',
    mailbox: 'Mailbox',
    subsidiaries: 'subsidiaries',
    subsidiariesNum: 'Please add companies',
    companiesFill: 'Please fill in the number of participating companies and all their names',
    promptCompanyName: 'Please fill in the quantity and company name',
    meetArea: 'Meeting Area',
    promptMeetArea: 'Please select Area',
    participants: 'Participants',
    participantsNum: 'Participants num',
    promptNumber: 'Please enter Number',
    otherInformation: 'Other information',
    propertyServices: 'Sroperty Service',
    yes: 'Yes',
    no: 'No',
    openingInfor : 'Enable property team to receive meeting information via email',
    Remarks: 'Remarks',
    remarks2: 'Remarks',
    promptRemarks: 'promptRemarks',
    EnterComments: 'Please enter remarks',
    date: 'Date',
    dateMetting: 'Date',
    createTime: 'Creation time',
    time: 'Time',
    startTime: 'Start time',
    endTime: 'End time',
    selsectDate: 'Please select a date',
    selectStartTime: 'Please select start time',
    selectEndTime: 'Please select the end time',
    tips: 'Tip',
    cancelTips: 'Cancel meeting',
    endTips: 'End meeting',
    canceltipsContentDec: 'Cancel meeting, please confirm',
    cancelContent: 'All participants will be informed after cancellation',
    endTipsDec: 'End meeting, please confirm',
    endContent: 'After the end of the meeting time will be released, please operate carefully',
    meetingProgress: 'Meeting in progress, reservation cannot be modified',
    deleteSuccess: 'Your meeting has been canceled',
    endSuccess: 'Your meeting has been end',
    status: 'Status',
    meetingStatus: 'Meeting Status',
    operation: 'Operation',
    serial: 'Serial',
    sender: 'Host',
    senderMan: 'sender',
    telephoneInfo: 'Telephone Information',
    LocalMeetings: 'Local meetings',
    Teleconferencing: 'Teleconferencing',
    Videoconferencing: 'Videoconferencing',
    VideoAndTeleconference: 'Video and teleconference',
    Sessions: 'Reserve Meeting',
    qrcode: 'Wechat applet',
    qecodeDec: 'Use wechat scan code to open wechat applet for meeting reservation',
    NumberOfMeetings: 'Number of meetings',
    total: '',
    Company: 'meetings in total',
    meetOver: 'meetings have ended',
    DateRange: 'Date range',
    conflictTips: 'Conflict appointment',
    open: 'open',
    private: 'private',
    Refreshment: 'Refreshment services',
    equipmentServices: 'Equipment services',
    serveTips:'Highlight and fill in the number of refreshment services / select the equipment. If the meeting appointment is successful, the service will receive the email notification',
    people: 'people',
    week: 'week',
    month: 'month',
    year: 'year',
    CumulativeDuration: 'Cumulative duration',
    CumulativeNumber: 'Cumulative field number',
    meeting: 'My Meeting',
    invited: 'Invited',
    statistics: 'Statistics of appointment times / duration:'
  },
  placeholder: {
    MeetingFloor: 'Floor',
    capacity: 'Size',
    equipment: 'equipment',
    status: 'Status',
    date: 'Selection Period',
    theme: 'Please enter the meeting subject',
    person: 'Please select participants',
    PersonList: 'Please enter the list of personnel',
    peopleNum: 'Please enter the number of people',
    meetingType: 'Please select meeting type',
    count: 'Please enter the quantity',
    group: 'Group',
    fullName: 'Name',
    mailbox: 'Mailbox',
    phone: 'Phone',
    floorNum: 'Floor',
    participants: 'Participants',
    sender: 'sponsor',
    validateTheme: 'Conference Theme',
    conferenceInfor: 'Conference Infor',
    companiesNum: 'Please enter the number of participating companies',
    selectType: 'Please select appointment type',
    nameTypes: 'theme/sender/attendee',
    selectServe: 'Please choose tea service in meeting room',
    selectEquipment: 'Please select conference room equipment service',
    enterReason: 'Please enter the reason for rejection'
  },
  tip: {
    userNameNotEmpty: 'Username can not be empty',
    pwdNotEmpty: 'password can not be blank',
    codeNotEmpty: 'Company code cannot be empty',
    loginSuccess: 'login successful',
    conflictHead: 'There is already {count} application for this meeting room that has not been approved during this time period, ,',
    conflictFoot: 'please confirm whether to continue the appointment?',
    reserveSuccess: 'Reserve Success',
    editSuccess: 'Edited successfully',
    waitApprove: 'Your meeting is scheduled and is waiting for approval',
    cancelMeeting: 'This operation will cancel the meeting you have booked. Do you want to continue?',
    dialogTitle: 'Tip',
    cancelSuccess: 'Cancel success',
    wordsNumber: 'Input 150 words at most',
    prompRating: 'Please select your Rating',
    evaluateSuccess: 'Evaluate Success',
    cancelApprove: 'This operation will cancel the approval meeting you submitted. Do you want to continue?',
    agreeApprove: 'Do you agree to the approval meeting?',
    prompReason: 'Please enter the reason for rejection',
    refuseSuccess: 'Approve Success',
    autoApprove: 'This operation will automatically reject other conflicting approval meetings. Do you want to continue?',
    updateSuccess: 'Update Success',
    timeConflict: 'Time conflict, please re-select',
    validateTheme: 'Please enter a theme',
    validateRepeatTime: 'Please select an appointment deadline',
    reserveRule: 'Notice: Please be punctual with your meetings.',
    permissionForRes: 'You do not have permission to reserve a course',
    resetPwdSuccess: 'Password changed successfully, please log in again',
    mailTips: 'Please fill in the invitation by email',
    mailError: 'Email/Phone format error',
    infoEditSuccess: 'Conference information modified successfully',
    cancelMeeting: "After canceling the meeting, this period will be released. ",
    confirmTips: 'Please confirm whether to cancel or not',
    meetCancelled: 'The meeting has been cancelled',
    signIn: 'sign in',
    notSignIn: 'No sign in',
    approvalMeeting: 'approval meeting',
    confirmMeet: 'Please confirm whether the',
    agreeMeet: 'meeting is approved！',
    refuseMeet: 'meeting is refuse！',
    ReasonsForRefusal: 'reasons for refusal',
    modificationTips: 'Conference information has been modified, please operate again!',
    ApprovalConflict: 'Approval conflict meeting',
    agreed: 'Once agreed, the rest of the meetings in the list will be rejected',
    continue: 'Are you sure you want to continue',
    conflictDec: 'Conflict',
    confirmService: 'After confirmation, you will need to service this meeting',
    completed: 'Please confirm if this conference service has been completed',
    successful: 'Operation successful'
  },


















  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
