import twLocale from "element-ui/lib/locale/lang/zh-TW"
export default {
  thirdPartyAccount:'第三方賬號登錄',
  accountLogin:'使用賬號密碼登錄',
  login:'登錄',
    route: {
      home: '會議預約',
      current: '當前會議',
      meeting: '我發起',
      invited: '被邀請',
      history: '歷史會議',
      Approve: '審批管理',
      service: '會議服務',
      overview: '數據概覽',
      information: '完善信息',
      editMeet: '編輯會議',
      detailsMeet: '會議詳情',
      repeat: '重復預約',
      user: '個人中心',
      repeatMeet: '重復會議',
      conflict: '沖突列表'
    },
    navbar: {
      title: '會議預約系統',
      language: '繁體中文',
      logOut: '退出登錄',
    },
    labe: {
      floor: '樓層',
      numberPeople: '容納人數',
      equipment: '設備',
      date: '時間',
      status: '狀態',
      name: '名稱',
      type: '發起方式',
      roomName: '會議室名稱',
      approvalLevel: '審批等級',
      approvalStatus: '審批狀態',
      meetAddress: '會議室地址',
      equipmentOfroom:'會議室設備',
      AppointmentType: '預約類型',
      meetInfo: '會議信息',
      Account: '賬號',
      Password: '密碼',
      RealName: '姓名',
      Gender: '性別',
      Birthday: '生日',
      Department: '部門',
      Position: '職位',
      Telephone: '電話',
      Email: '郵箱',
      Role: '角色',
      repeatType: '重復預約類型',
      repeatTime: '重復截止時間',
      senderType: '發起方式',
      keyword: '關鍵字',
      rejection: '拒絕原因'
    },
    button: {
      search: '查詢',
      BookMeeting: '預約會議',
      submit: '提交',
      confirm: '確認',
      cancel: '取消',
      edit: '編輯',
      agree: '同意',
      reset: '重置',
      refuse: '拒絕',
      evaluation: '評價',
      reservationSingle: '單次預約',
      reservationRepeat: '重復預約',
      reservationNext: '跨日預約',
      updateMeeting: '修改會議',
      cancelMeeting: '取消會議',
      myApprove: '我的提交',
      otherApprove: '我的審批',
      add: '增加',
      delete: '删除',
      reserve: '預定',
      return: '返回',
      save: '保存',
      meetingClosed: '結束',
      details: '詳情',
      completeService: '完成服務',
      confirmationService: '確認服務',
      modify: '修改',
      modifyUserImg: '修改頭像',
      leave: '離開'
    },
    message: {
      loginTitle: 'XXX數字辦公空間',
      personalCenter: '個人中心',
      loginOut:'登出',
      setPassord: '修改密碼',
      pwd: '密碼',
      oldPwd: '舊密碼',
      newPwd: '新密碼',
      againNewPwd: '確認新密碼',
      setting: '修改密碼',
      resetPwdSuccess: '密碼修改成功,請重新登錄',
      oldPassword: '請輸入舊密碼',
      enterNewPassword: '請輸入新的密碼',
      againPassword: '請再次輸入密碼',
      inconsistentPasswords:'兩次輸入密碼不一致!',
      emptyPassord:'密碼不能為空',
      roomInfo: '會議室信息',
      room: '會議室',
      times: '時間信息',
      Bookable: '可預約',
      Reserved: '已預約',
      Selected: '已選中',
      Expired: '已過期',
      select: '選中',
      all: '全部',
      cancelMeet: '已取消',
      closedMeet: '已結束',
      allType: '全部會議類型',
      inUse: '使用中',
      inMaintenance: '維護中',
      outService: '停用中',
      inAvailable: '空閑中',
      inPreparing: '準備中',
      roomInfoForm: '會議室信息',
      floor: '所在樓層',
      meetRoom: '會議室名稱',
      meetRoomTable: '所在會議室',
      meetingType: '支持會議類型',
      selectRoom: '請選擇會議室',
      selectTime: '請選擇預約時間',
      nothing: '無',
      AppointmentType: '預約類型',
      essentialInformation: '基本信息',
      theme: '會議主題',
      meetType: '會議類型',
      selectMeetingType: '請選擇會議類型',
      repeatStartTime: '重復開始日期',
      selectStartTime: '請選擇重復開始日期',
      repeatTime: '重復截止日期',
      selectRepeatTime: '請選擇重復截止日期',
      term: '最長重復時間段為180天',
      nextTips: '最長跨日時間段為180天',
      meetingTime: '會議時間',
      internalParticipants: '內部參會人員',
      promptInternalParticipants: '請選擇內部參會人員',
      addInteParticipants: '添加內部參會人員',
      addExtParticipants: '添加外部參會人員',
      searchContent: '請輸入搜索內容',
      externalParticipants: '外部參會人員',
      mailTips: '填寫的與會人員將會收到郵件邀請,請註意填寫',
      nameError: '請輸入參會人名字',
      mailError: '郵箱格式錯誤',
      phoneError: '電話格式錯誤',
      mailPhoneError: '郵箱/電話其中一個不能為空',
      fullName: '姓名',
      mailbox: '郵箱',
      subsidiaries: '下屬公司',
      subsidiariesNum: '請添加下屬公司',
      companiesFill: '請填寫參會公司數量及全部公司名稱',
      promptCompanyName: '請輸入公司名稱',
      meetArea: '會議地區',
      promptMeetArea: '請選擇會議地區',
      participants: '參會方',
      participantsNum: '參會人數',
      companiesNum: '請填寫參會公司數量',
      promptNumber: '請輸入數量',
      otherInformation: '其他信息',
      propertyServices: '物業服務',
      yes: '是',
      no: '否',
      openingInfor: '開啟後物業可收到會議信息郵件通知',
      Remarks: '備註信息',
      remarks2: '備註',
      EnterComments: '請輸入備註信息',
      date: '預約日期',
      dateMetting: '會議日期',
      createTime: '創建時間',
      time: '時間',
      startTime: '開始時間',
      endTime: '結束時間',
      startDates: '開始日期',
      endDates: '結束日期',
      dates: '日期',
      selsectDate: '請選擇日期',
      selectStartTime: '請選擇開始時間',
      selectEndTime: '請選擇結束時間',
      tips: '提示',
      cancelTips: '取消會議',
      endTips: '結束會議',
      canceltipsContentDec: '請確認是否取消該會議',
      cancelContent: '取消後將通知所有參會人，請謹慎操作',
      endTipsDec: '請確認是否結束該會議',
      endContent: '結束後會議時間將釋放，請謹慎操作',
      meetingProgress: ' 不能修改進行中的會議',
      deleteSuccess: '取消會議成功',
      endSuccess: '結束會議成功',
      status: '狀態',
      meetingStatus: '會議狀態',
      operation: '操作',
      serial: '序號',
      sender: '發起人',
      senderMan: '發起人員',
      telephoneInfo: '電話信息',
      LocalMeetings: '本地會議',
      Teleconferencing: '電話會議',
      Videoconferencing: '視頻會議',
      VideoAndTeleconference: '視頻與電話會議',
      Sessions: '場',
      qrcode: '微信小程序',
      qecodeDec: '使用微信掃碼打 開會議預約微信 小程序',
      NumberOfMeetings: '會議數量',
      total: '共',
      Company: '場會議',
      meetOver: '場已結束',
      DateRange: '日期範圍',
      conflictTips: '沖突預約',
      open: '公開',
      private: '保密',
      Refreshment: '茶點服務',
      equipmentServices: '設備服務',
      serveTips:'填寫茶點服務數量/選中設備，會議預約成功，會服即可收到郵件通知',
      people: '人',
      week: '周',
      month: '月',
      year: '年',
      duration: '時長',
      frequency: '次數',
      CumulativeDuration: '累計時長',
      CumulativeNumber: '累計場數',
      meeting: '我發起（場）',
      invited: '被邀約（場）',
      statistics: '會議預約次數/時長統計：',
      originalPassword: '原密碼',
      newPassword: '新密碼',
      confirmPassword: '確認密碼',
      passwordRules: '請輸入6~20位密碼',
      uploadAvatar: '上傳頭像',
      saveSuccess: '保存成功',
      imgType: '請上傳JPG、JPEG、PNG格式圖片，大小不超過2M',
      clickUpload: '點擊上傳',
      avatarPreview: '頭像預覽',
      cancels: '取消會議後,',
      confirms: '場會議時間段將被釋放',
      phoneEmailTips: '電話/郵箱信息，請務必輸入其中一項',
      receiving: '用於接收郵件/短信通知',
      loginThird: '使用第三方賬號登錄',
      LeaveConfirm: '確定離開當前頁面嗎？',
      changesConfirm: '系統可能不會保存您所做的更改。',
      LeaveCurrentPage: '您正在編輯信息中，離開前是否保存內容'
    },
    placeholder: {
      MeetingFloor: '會議室所在樓層',
      capacity: '可容納人數',
      equipment: '選擇設備',
      status: '狀態',
      date: '選擇時間',
      theme: '請輸入會議主題',
      person: '請選擇參會人員',
      PersonList: '請輸入人員名單',
      peopleNum: '請輸入人數',
      meetingType: '請選擇會議類型',
      count: '請輸入數量',
      group: '組',
      fullName: '姓名',
      mailbox: '郵箱',
      phone: '電話',
      floorNum: '樓層',
      participants: '參會人員',
      sender: '發起人',
      validateTheme: '請輸入會議主題',
      conferenceInfor: '會議信息',
      department: '請選擇部門',
      companiesNum: '數量',
      selectType: '請選擇預約類型',
      nameTypes: '會議主題/發起人/參會人',
      keyword: '關鍵字',
      startDate: '開始日期',
      endDate: '結束時間',
      selectServe: '請選擇會議室茶點服務',
      selectEquipment: '請選擇會議室設備服務',
      enterReason: '請輸入拒絕原因',
      inputPassword: '請輸入密碼',
      startTime:'起始時間',
      endTime:'結束時間',
      departmentName: '請輸入部門名稱/員工姓名',
    },
    tip: {
      userNameNotEmpty: '請輸入賬號',
      pwdNotEmpty: '請輸入密碼',
      codeNotEmpty: '公司代碼不能為空',
      loginSuccess: '登錄成功',
      conflictHead: '該會議室此時間段已有{count}場申請未審批,',
      conflictFoot: '請確定是否繼續預約?',
      reserveSuccess: '預約成功',
      editSuccess:'編輯成功',
      waitApprove: '您的會議完成預約,正在等待審批',
      cancelMeeting: '此操作將取消您已預訂的會議, 是否繼續?',
      dialogTitle: '提示',
      cancelSuccess: '取消成功',
      wordsNumber: '最多輸入150個字',
      prompRating: '請選擇您的評價等級',
      evaluateSuccess: '評價成功',
      cancelApprove: '此操作將取消您提交的審批會議,是否繼續?',
      agreeApprove: '是否確認同意該審批會議?',
      prompReason: '請輸入拒絕原因',
      approveSuccess: '審批成功',
      autoApprove: '此操作將自動拒絕其他沖突的審批會議,是否繼續?',
      updateSuccess: '修改成功',
      timeConflict: '時間沖突,請重新選擇',
      validateTheme: '請輸入會議主題',
      validateRepeatTime: '請選擇預約截止時間',
      reserveRule: '預約規則：當前需要本人參加並且未進行的會議,請準時參加.',
      permissionForRes: '您當前無權限進行研討預約',
      resetPwdSuccess: '密碼修改成功,請重新登錄',
      mailTips: '填寫的與會人員將會收到郵件邀請,請註意填寫',
      mailError: '郵箱/電話格式錯誤',
      infoEditSuccess: '會議信息修改成功',
      cancelMeeting: '取消會議後，此時間段將被釋放，',
      confirmTips: '請確認是否取消',
      meetCancelled: '會議已被取消',
      signIn: '已簽到',
      notSignIn: '未簽到',
      approvalMeeting: '審批會議',
      confirmMeet: '請確認是否將',
      agreeMeet: '會議審批通過！',
      refuseMeet: '會議審批拒絕！',
      ReasonsForRefusal: '拒絕原因',
      modificationTips: '會議信息已被修改，請重新操作！',
      ApprovalConflict: '審批沖突會議',
      agreed: '同意後，列表中其余會議都將會被拒絕',
      continue: '請確認是否繼續',
      conflictDec: '沖突',
      confirmService: '確認後，您將需要為此會議服務',
      completed: '請確認此會議服務是否已完成',
      successful: '操作成功',
      leave: '離開',
      attendees:'請勾選內部參會人員',
      title:'標題不能為空',
      alreadyExists: '參會人已存在'
    },
    weeks: {
      Monday: '周一',
      Tuesday: '周二',
      Wednesday: '周三',
      Thursday: '周四',
      Friday: '周五',
      Saturday: '周六',
      Sunday: '周日',
    },
    months: {
      firstWeek: '第一周',
      secondWeek: '第二周',
      thirdWeek: '第三周',
      fourthWeek: '第四周',
      fiveWeek: '第五周'
    },
    years: {
      January: '一月', 
      February: '二月', 
      March: '三月', 
      April:'四月', 
      may: '五月', 
      June: '六月', 
      July:'七月', 
      August: '八月', 
      September: '九月', 
      October: '十月', 
      November: '十一月',
      December: '十二月'
    },
    repeatTypeList:{
      daily:'每日',
      weeks:'每周',
      month:'每月'
    },
    pickerOptions:{
      weeks:'最近一周',
      lastMonth:'最近一個月',
      lastThreeMonths:'最近三個月'
    },
    categoryList: {
      singleAppointment: '單次預約',
      repeatAppointment: '重復预约',
      crossAppointment: '跨日預約',
    },
    approveLevel:{
      noApproval:'無需審批',
      oneApproval:'一級審批',
      twoApproval:'二級審批'
    },
    statusList:{
      pending:'待審批',
      haveThrough:'已通過',
      approval:'審批中',
      agree:'同意',
      hasRefused:'已拒絕',
      noApproval:'過期未審批',
      meeting:'會議中',
      noStart:'未開始',
      hasEnded:'已結束',
      hasCancel:'已取消'
    },
    statusStr:{
      service: '服務中',
      confirmed: '待確認',
      completed: '已完成',
      cancelled: '已取消',
      outService: '過期未服務'
    },
    userList: {
      originator: '發起人',
      participants: '參會人',
      initiate:'我發起',
      byInvitation:'被邀約'
    },
    public:{
      all:'全部',
      repeatReservation:'重復預約時間設置',
      crossReservation:'跨日預約時間設置',
      waitingApproval:'您的會議已預約完成，正在等待審批',
      timePeriod :'此時間段已有',
      noApproval:'場申請未審批',
      continueAppointment:'請確定是否繼續預約',
      successful:'成功預定!',
      minutes:'分鐘',
      no:'无',
      loading:'加載中...',
      secret:'保密',
      public:'公開',
      leave:'確定離開當前頁面嗎?',
      change:'系統可能不會保存您所做的更改。',
      date:'号',
      total:'共',
      meetings:'場會議',
      weeks:'周',
      week:'日一二三四五六',
      to:'至'
    },
    ...twLocale
  }