export default {
  route: {
    home: '会议预约',
    current: '当前会议',
    meeting: '我发起',
    invited: '被邀请',
    history: '历史会议',
    Approve: '审批管理',
    service: '会议服务',
    overview: '数据概览',
    information: '完善信息',
    editMeet: '编辑会议',
    detailsMeet: '会议详情',
    repeat: '重复预约',
    user: '个人中心',
    repeatMeet: '重复会议',
    conflict: '冲突列表'
  },
  navbar: {
    title: '会议预约系统',
    language: 'language',
    logOut: '退出登录',
  },
  labe: {
    floor: '楼层',
    numberPeople: '容纳人数',
    equipment: '设备',
    date: '日期',
    status: '状态',
    name: '名称',
    type: '发起方式',
    roomName: '会议室名称',
    approvalLevel: '审批等级',
    approvalStatus: '审批状态',
    meetAddress: '会议室地址',
    equipmentOfroom:'会议室设备',
    AppointmentType: '预约类型',
    meetInfo: '会议信息',
    Account: '账号',
    Password: '密码',
    RealName: '姓名',
    Gender: '性别',
    Birthday: '生日',
    Department: '部门',
    Position: '职位',
    Telephone: '电话',
    Email: '邮箱',
    Role: '角色',
    repeatType: '重复预约类型',
    repeatTime: '重复截止时间',
    senderType: '发起方式',
    
    
  },
  button: {
    search: '查询',
    BookMeeting: '预约会议',
    submit: '提交',
    confirm: '确认',
    cancel: '取消',
    edit: '编辑',
    agree: '同意',
    reset: '重置',
    refuse: '拒绝',
    evaluation: '评价',
    reservationSingle: '单次预约',
    reservationRepeat: '重复预约',
    reservationNext: '跨日预约',
    updateMeeting: '修改会议',
    cancelMeeting: '取消会议',
    myApprove: '我的提交',
    otherApprove: '我的审批',
    add: '增加',
    delete: '删除',
    reserve: '预定',
    return: '返回',
    save: '保存',
    meetingClosed: '结束',
    details: '详情',
    completeService: '完成服务',
    confirmationService: '确认服务',
    modify: '修改',
    modifyUserImg: '修改头像'
  },
  message: {
    loginTitle: 'XXX数字办公空间',
    personalCenter: '个人中心',
    loginOut:'登出',
    setPassord: '修改密码',
    pwd: '密码',
    oldPwd: '旧密码',
    newPwd: '新密码',
    againNewPwd: '确认新密码',
    setting: '修改密码',
    resetPwdSuccess: '密码修改成功,请重新登录',
    oldPassword: '请输入旧密码',
    newPassword: '请输入新的密码',
    againPassword: '请再次输入密码',
    roomInfo: '会议室信息',
    room: '会议室',
    times: '时间信息',
    Bookable: '可预约',
    Reserved: '已预约',
    Selected: '已选中',
    Expired: '已过期',
    select: '选中',
    all: '全部',
    cancelMeet: '已取消',
    closedMeet: '已结束',
    allType: '全部会议类型',
    inUse: '使用中',
    inMaintenance: '维护中',
    outService: '停用中',
    inAvailable: '空闲中',
    inPreparing: '准备中',
    roomInfoForm: '会议室信息',
    floor: '所在楼层',
    meetRoom: '会议室名称',
    meetRoomTable: '所在会议室',
    meetingType: '支持会议类型',
    selectRoom: '请选择会议室',
    selectTime: '请选择预约时间',
    nothing: '无',
    AppointmentType: '预约类型',
    essentialInformation: '基本信息',
    theme: '会议主题',
    meetType: '会议类型',
    selectMeetingType: '请选择会议类型',
    repeatStartTime: '重复开始日期',
    selectStartTime: '请选择重复开始日期',
    repeatTime: '重复截止日期',
    selectRepeatTime: '请选择重复截止日期',
    term: '最长重复时间段为180天',
    meetingTime: '会议时间',
    internalParticipants: '内部参会人员',
    promptInternalParticipants: '请选择内部参会人员',
    addInteParticipants: '添加内部参会人员',
    addExtParticipants: '添加外部参会人员',
    searchContent: '请输入搜索内容',
    externalParticipants: '外部参会人员',
    mailTips: '填写的与会人员将会收到邮件邀请,请注意填写',
    nameError: '请输入参会人名字',
    mailError: '邮箱格式错误',
    phoneError: '电话格式错误',
    mailPhoneError: '邮箱/电话其中一个不能为空',
    fullName: '姓名',
    mailbox: '邮箱',
    subsidiaries: '下属公司',
    subsidiariesNum: '请添加下属公司',
    companiesFill: '请填写参会公司数量及全部公司名称',
    promptCompanyName: '请输入公司名称',
    meetArea: '会议地区',
    promptMeetArea: '请选择会议地区',
    participants: '参会方',
    participantsNum: '参会人数',
    companiesNum: '请填写参会公司数量',
    promptNumber: '请输入数量',
    otherInformation: '其他信息',
    propertyServices: '物业服务',
    yes: '是',
    no: '否',
    openingInfor: '开启后物业可收到会议信息邮件通知',
    Remarks: '备注信息',
    remarks2: '备注',
    EnterComments: '请输入备注信息',
    date: '预约日期',
    dateMetting: '会议日期',
    createTime: '创建时间',
    time: '时间',
    startTime: '开始时间',
    endTime: '结束时间',
    selsectDate: '请选择日期',
    selectStartTime: '请选择开始时间',
    selectEndTime: '请选择结束时间',
    tips: '提示',
    cancelTips: '取消会议',
    endTips: '结束会议',
    canceltipsContentDec: '请确认是否取消该会议',
    cancelContent: '取消后将通知所有参会人，请谨慎操作',
    endTipsDec: '请确认是否结束该会议',
    endContent: '结束后会议时间将释放，请谨慎操作',
    meetingProgress: '不能修改进行中的会议',
    deleteSuccess: '取消会议成功',
    endSuccess: '结束会议成功',
    status: '状态',
    meetingStatus: '会议状态',
    operation: '操作',
    serial: '序号',
    sender: '发起人',
    senderMan: '发起人员',
    telephoneInfo: '电话信息',
    LocalMeetings: '本地会议',
    Teleconferencing: '电话会议',
    Videoconferencing: '视频会议',
    VideoAndTeleconference: '视频与电话会议',
    Sessions: '场',
    qrcode: '微信小程序',
    qecodeDec: '使用微信扫码打 开会议预约微信 小程序',
    NumberOfMeetings: '会议数量',
    total: '共',
    Company: '场会议',
    meetOver: '场已结束',
    DateRange: '日期范围',
    conflictTips: '冲突预约',
    open: '公开',
    private: '保密',
    Refreshment: '茶点服务',
    equipmentServices: '设备服务',
    serveTips:'填写茶点服务数量/选中设备，会议预约成功，会服即可收到邮件通知',
    people: '人',
    week: '周',
    month: '月',
    year: '年',
    duration: '时长',
    frequency: '次数',
    CumulativeDuration: '累计时长',
    CumulativeNumber: '累计场数',
    meeting: '我发起（场）',
    invited: '被邀约（场）',
    statistics: '会议预约次数/时长统计：',
    originalPassword: '原密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    passwordRules: '请输入6~20位密码',
    uploadAvatar: '上传头像',
    saveSuccess: '保存成功',
    imgType: '请上传JPG、JPEG、PNG格式图片，大小不超过2M',
    clickUpload: '点击上传',
    avatarPreview: '头像预览',
    cancels: '取消会议后，',
    confirms: '场会议时间段将被释放'
  },
  placeholder: {
    MeetingFloor: '会议室所在楼层',
    capacity: '可容纳人数',
    equipment: '选择设备',
    status: '状态',
    date: '选择时间',
    theme: '请输入会议主题',
    person: '请选择参会人员',
    PersonList: '请输入人员名单',
    peopleNum: '请输入人数',
    meetingType: '请选择会议类型',
    count: '请输入数量',
    group: '组',
    fullName: '姓名',
    mailbox: '邮箱',
    phone: '电话',
    floorNum: '楼层',
    participants: '参会人员',
    sender: '发起人',
    validateTheme: '请输入会议主题',
    conferenceInfor: '会议信息',
    department: '请选择部门',
    companiesNum: '数量',
    selectType: '请选择预约类型',
    nameTypes: '会议主题/发起人/参会人',
    startDate: '开始日期',
    endDate: '结束时间',
    selectServe: '请选择会议室茶点服务',
    selectEquipment: '请选择会议室设备服务',
    enterReason: '请输入拒绝原因'
  },
  tip: {
    userNameNotEmpty: '用户名不能为空',
    pwdNotEmpty: '密码不能为空',
    codeNotEmpty: '公司代码不能为空',
    loginSuccess: '登录成功',
    conflictHead: '该会议室此时间段已有{count}场申请未审批,',
    conflictFoot: '请确定是否继续预约?',
    reserveSuccess: '预约成功',
    editSuccess:'编辑成功',
    waitApprove: '您的会议完成预约,正在等待审批',
    cancelMeeting: '此操作将取消您已预订的会议, 是否继续?',
    dialogTitle: '提示',
    cancelSuccess: '取消成功',
    wordsNumber: '最多输入150个字',
    prompRating: '请选择您的评价等级',
    evaluateSuccess: '评价成功',
    cancelApprove: '此操作将取消您提交的审批会议,是否继续?',
    agreeApprove: '是否确认同意该审批会议?',
    prompReason: '请输入拒绝原因',
    approveSuccess: '审批成功',
    autoApprove: '此操作将自动拒绝其他冲突的审批会议,是否继续?',
    updateSuccess: '修改成功',
    timeConflict: '时间冲突,请重新选择',
    validateTheme: '请输入会议主题',
    validateRepeatTime: '请选择预约截止时间',
    reserveRule: '预约规则：当前需要本人参加并且未进行的会议,请准时参加.',
    permissionForRes: '您当前无权限进行研讨预约',
    resetPwdSuccess: '密码修改成功,请重新登录',
    mailTips: '填写的与会人员将会收到邮件邀请,请注意填写',
    mailError: '邮箱/电话格式错误',
    infoEditSuccess: '会议信息修改成功',
    cancelMeeting: '取消会议后，此时间段将被释放，',
    confirmTips: '请确认是否取消',
    meetCancelled: '会议已被取消',
    signIn: '已签到',
    notSignIn: '未签到',
    approvalMeeting: '审批会议',
    confirmMeet: '请确认是否将',
    agreeMeet: '会议审批通过！',
    refuseMeet: '会议审批拒绝！',
    ReasonsForRefusal: '拒绝理由',
    modificationTips: '会议信息已被修改，请重新操作！',
    ApprovalConflict: '审批冲突会议',
    agreed: '同意后，列表中其余会议都将会被拒绝',
    continue: '请确认是否继续',
    conflictDec: '冲突',
    confirmService: '确认后，您将需要为此会议服务',
    completed: '请确认此会议服务是否已完成',
    successful: '操作成功'
  },
  weeks: {
    Monday: '周一',
    Tuesday: '周二',
    Wednesday: '周三',
    Thursday: '周四',
    Friday: '周五',
    Saturday: '周六',
    Sunday: '周日',
  },
  months: {
    firstWeek: '第一周',
    secondWeek: '第二周',
    thirdWeek: '第三周',
    fourthWeek: '第四周',
    fiveWeek: '第五周'
  },
  years: {
    January: '一月', 
    February: '二月', 
    March: '三月', 
    April:'四月', 
    may: '五月', 
    June: '六月', 
    July:'七月', 
    August: '八月', 
    September: '九月', 
    October: '十月', 
    November: '十一月',
    December: '十二月'
  }
  

  // login: {
  //   title: '系统登录',
  //   logIn: '登录',
  //   username: '账号',
  //   password: '密码',
  //   any: '随便填',
  //   thirdparty: '第三方登录',
  //   thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  // },
  // documentation: {
  //   documentation: '文档',
  //   github: 'Github 地址'
  // },
  // permission: {
  //   addRole: '新增角色',
  //   editPermission: '编辑权限',
  //   roles: '你的权限',
  //   switchRoles: '切换权限',
  //   tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
  //   delete: '删除',
  //   confirm: '确定',
  //   cancel: '取消'
  // },
  // guide: {
  //   description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
  //   button: '打开引导'
  // },
  // components: {
  //   documentation: '文档',
  //   tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
  //   dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
  //   stickyTips: '当页面滚动到预设的位置会吸附在顶部',
  //   backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
  //   backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
  //   imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  // },
  // table: {
  //   dynamicTips1: '固定表头, 按照表头顺序排序',
  //   dynamicTips2: '不固定表头, 按照点击顺序排序',
  //   dragTips1: '默认顺序',
  //   dragTips2: '拖拽后顺序',
  //   title: '标题',
  //   importance: '重要性',
  //   type: '类型',
  //   remark: '点评',
  //   search: '搜索',
  //   add: '添加',
  //   export: '导出',
  //   reviewer: '审核人',
  //   id: '序号',
  //   date: '时间',
  //   author: '作者',
  //   readings: '阅读数',
  //   status: '状态',
  //   actions: '操作',
  //   edit: '编辑',
  //   publish: '发布',
  //   draft: '草稿',
  //   delete: '删除',
  //   cancel: '取 消',
  //   confirm: '确 定'
  // },
  // example: {
  //   warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  // },
  // errorLog: {
  //   tips: '请点击右上角bug小图标',
  //   description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
  //   documentation: '文档介绍'
  // },
  // excel: {
  //   export: '导出',
  //   selectedExport: '导出已选择项',
  //   placeholder: '请输入文件名(默认excel-list)'
  // },
  // zip: {
  //   export: '导出',
  //   placeholder: '请输入文件名(默认file)'
  // },
  // pdf: {
  //   tips: '这里使用   window.print() 来实现下载pdf的功能'
  // },
  // theme: {
  //   change: '换肤',
  //   documentation: '换肤文档',
  //   tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  // },
  // tagsView: {
  //   refresh: '刷新',
  //   close: '关闭',
  //   closeOthers: '关闭其它',
  //   closeAll: '关闭所有'
  // },
  // settings: {
  //   title: '系统布局配置',
  //   theme: '主题色',
  //   tagsView: '开启 Tags-View',
  //   fixedHeader: '固定 Header',
  //   sidebarLogo: '侧边栏 Logo'
  // }
}
